//
//  Config.xcconfig
//  UIKitWithSwiftUIComponents
//
//  Created by magdalena.skawinska on 05/09/2023.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

API_KEY = your_api_key
IMAGE_BASE_URL = "https:/$()/image.tmdb.org/t/p/w500/"